==> 2022-05-31 20:22:34 <==
# cmd: constructor /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.Mc8UZZ65g4/Miniforge3/ --output-dir /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.Mc8UZZ65g4 --conda-exe /var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/tmp.Mc8UZZ65g4/micromamba/bin/micromamba --platform osx-arm64
+conda-forge::python-3.9.13-hc596b02_0_cpython
+conda-forge::bzip2-1.0.8-h3422bc3_4
+conda-forge::ca-certificates-2022.5.18.1-h4653dfc_0
+conda-forge::libffi-3.4.2-h3422bc3_5
+conda-forge::libzlib-1.2.12-h90dfc92_0
+conda-forge::ncurses-6.3-h07bb92c_1
+conda-forge::tzdata-2022a-h191b570_0
+conda-forge::xz-5.2.5-h642e427_1
+conda-forge::yaml-0.2.5-h3422bc3_2
+conda-forge::openssl-1.1.1o-ha287fd2_0
+conda-forge::readline-8.1-hedafd6a_0
+conda-forge::tk-8.6.12-he1e0b03_0
+conda-forge::zlib-1.2.12-h90dfc92_0
+conda-forge::sqlite-3.38.5-h40dfcc0_0
+conda-forge::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge::idna-3.3-pyhd8ed1ab_0
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::python_abi-3.9-2_cp39
+conda-forge::six-1.16.0-pyh6c4a22f_0
+conda-forge::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge::certifi-2022.5.18.1-py39h2804cbe_0
+conda-forge::cffi-1.15.0-py39h52b1de0_0
+conda-forge::pycosat-0.6.3-py39hb18efdd_1010
+conda-forge::pysocks-1.7.1-py39h2804cbe_5
+conda-forge::ruamel_yaml-0.15.80-py39h9eb174b_1007
+conda-forge::setuptools-62.3.2-py39h2804cbe_0
+conda-forge::tqdm-4.64.0-pyhd8ed1ab_0
+conda-forge::brotlipy-0.7.0-py39hb18efdd_1004
+conda-forge::conda-package-handling-1.8.1-py39hb18efdd_1
+conda-forge::cryptography-37.0.2-py39h4cb6239_0
+conda-forge::pip-22.1.2-pyhd8ed1ab_0
+conda-forge::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge::urllib3-1.26.9-pyhd8ed1ab_0
+conda-forge::requests-2.27.1-pyhd8ed1ab_0
+conda-forge::conda-4.12.0-py39h2804cbe_0
# update specs: ['python=3.9', 'conda==4.12.0', 'pip']

